{
	// ref: https://biomejs.dev/reference/configuration/
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"complexity": {
				// incompatible with `noPropertyAccessFromIndexSignature` option in tsconfig
				// ref: https://github.com/biomejs/biome/issues/463
				"useLiteralKeys": "off"
			},
			"correctness": {
				// this project does not use React
				"useHookAtTopLevel": "off"
			},
			"nursery": {
				"all": true
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"overrides": [
		{
			// disable noDefaultExport rule for config files
			"include": ["**/*.config.*"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			// disable noNodejsModules rule for files running in bun or Node.js
			"include": ["test/**", "**/*.config.*"],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off"
					}
				}
			}
		}
	]
}
